<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Docket</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/sliders.css">
  <link rel="stylesheet" href="styles/timetracker.css">
</head>

<body>
    This is the body of the HTML, but it should be replaced by Elm!
<div class="lds-ripple centered"><div></div><div></div></div>

    <style>
        .lds-ripple {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #cef;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
    </style>
</body>
<script>
//tk.flash("Script v6: I'm in tasker!");
// Check for Tasker on Android
//import * as taskerFillers from "./tasker-fillers.mjs";
// but tasker injection doesn't work inside modules


//tk.flash("Script v6: I'm in the embedded module!");
try {
    // var sdk = tk.global( 'SDK' ); // BROKEN
    var inTasker = ( tk.global( 'sdk' ) > 0 );
    var inTasker = true;
} catch (e) {
    var script = document.createElement('script');
    script.src = './tasker-fillers.js';
    script.async = false;
    document.head.appendChild(script);
    //var tk = taskerFillers;
    var inTasker = false;
}

var guiscript = document.createElement('script');
guiscript.src = './gui.js';
guiscript.async = true;
document.body.appendChild(guiscript);

</script>

<script src="capacitor.js"></script>
<script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
<script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>
<script type="application/javascript" src="elm-gui.js"></script>
<!-- <script type="application/javascript" src="gui.js"></script> -->
<!-- <script type="text/javascript" src="tasker.js"></script> -->
<script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('./sw.js')
           .then(function() { console.log("Service Worker Registered!"); });
} else {
    tk.flash("Uh oh! No service worker support! :(");
}
</script>



</html>
